<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> 

    <title>H&S E-Library</title>
    <style>
      body{
        font-family: 'Baloo Bhai 2', cursive;
        background-image: url("https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_960_720.jpg");
      
    }
    .navbar-brand img {
      width: 40px;
      margin-left: 20px;
    }
    
    .sidebar {
      display: inline-block;
      height: 525px;
      width: 20%;
      border: 3px solid black;
      background-color: white;
    }
    .sidebar a{
      text-decoration: none;
      
    }
    
    .sideitem {
      margin: 25px;
      font-size: 20px;
    }
    
    .c2{
      text-align: center;
      position: absolute;
      width: 25%;
      left: 500px;
      background-color: white;
    margin-top: 238px;
    height: 200px;
    color: #109de1;
    border: 4px solid #109de1;
    border-radius: 20px;
    
    }
    h1{
      padding: 40px;
    }
    .sidebar a:hover{
      color: blue;
    }
    .container p{
      color: white;
    }
    
    .container a{
      color: #05edf9;
    }
    
  </style>
</head>

<body>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img
          src="https://cdn.pixabay.com/photo/2017/01/31/00/09/books-2022463_960_720.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="mx-2">
        <!-- <a href="login.html"> <button class="btn btn-danger active">Login</button></a> -->
        <a href="index.html"> <button class="btn btn-danger ">Logout</button></a>
      </div>
    </div>
  </nav>

  <div class="c2">
        <h1>Welcome User</h1>
        <p> Happy To See You Back</p>    
    </div>
  
<div class="abc">

  <div class="sidebar">
    <a href="ebook.html"><div class="sideitem">E-Books</div></a>
    <a href="audio.html"><div class="sideitem">E-Audios</div></a>
    <a href="e-video.html"><div class="sideitem">E-Videos</div></a>
  </div>
</div>
  
  <br>
  <br>

  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2021–2022 H&S E-Library, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</body>

</html>