<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>H&S E-Library</title>
  <style>
    body {
      font-family: 'Baloo Bhai 2', cursive;
    }
    
    .navbar-brand img {
      width: 40px;
      margin-left: 20px;
    }

    .d-block,
    .w-100 img {
      height: 400px;
    }

    .carousel-inner {
      width: 90%;
      overflow: hidden;
      margin-top: 50px;
      margin-left: 70px;
    }

    .container2 {
      margin-top: 51px;
      height: 200px;
      width: 70%;
      margin-left: 200px;
      /* border: 2px solid black; */
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
    }

    .container2 img {
      width: 150px;
      height: 180px;
    }

    .item {
      border: 2px solid black;
      margin: 10px;
      /* padding: 3px; */
      width: 150px;
      height: 180px;
    }

    .cont {
      /* border: 2px solid black; */
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      height: 50px;
      width: 70%;
      margin-left: 200px;

    }

    .kot {
      margin: 10px;
      padding: 3px;
      text-align: center;
      
      /* background-color: lightpink; */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img
          src="https://cdn.pixabay.com/photo/2017/01/31/00/09/books-2022463_960_720.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>

        </ul>
      </div>
      <div class="mx-2">
       <a href="login.html"> <button class="btn btn-danger" >Login</button></a>
       <a href="signup.html"> <button class="btn btn-danger" >Sign Up</button></a>
      </div>
    </div>
  </nav>
  


  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2017/02/16/23/46/book-2073023_960_720.jpg" class="d-block w-100"
          alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>Welcome To The E-Library</b></h5>
          <p>Never Stop Learning....</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2017/08/26/20/19/library-2684238_960_720.jpg" class="d-block w-100"
          alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Second slide label</h5> -->
          <h5>Searching For a Book....?</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2016/03/09/15/29/books-1246674_960_720.jpg" class="d-block w-100"
          alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Third slide label</h5> -->
          <h5>Your Search Ends Here....</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <div class="container2">
    <div class="item"><img src="https://cdn.pixabay.com/photo/2016/03/27/19/32/book-1283865_960_720.jpg" alt=""></div>
    <div class="item"><img src="https://cdn.pixabay.com/photo/2016/09/21/11/31/youtube-1684601_960_720.png" alt="">
    </div>
    <div class="item"><img src="https://cdn.pixabay.com/photo/2016/08/15/16/48/vinyl-1595847_960_720.jpg" alt=""></div>
    
  </div>
  <div class="cont">
    <div class="kot"><b>E-Books</b></div>
    <div class="kot"><b>E-Videos</b></div>
    <div class="kot"><b>E-Audios</b></div>
  </div>
  <br>
  <br>
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2021–2022 H&S E-Library, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</body>

</html>